// /**
//  * Copyright © 2021 Zazmic. All rights reserved.
//  */

.b4 {
    &.row {
        display: flex;
        flex-wrap: wrap;
        margin-left: -15px;
        margin-right: -15px;
        .col {
            flex: 1 0 0%;
        }
        .col-auto {
            flex: 0 0 auto;
            width: auto;
        }
        .col-5 {
            flex: 0 0 auto;
            width: 41.66666667%;
        }
        .col-6 {
            flex: 0 0 auto;
            width: 50%;
        }
        .col-7 {
            flex: 0 0 auto;
            width: 58.33333333%;
        }
    }
    > [class*="col"] {
        padding-left: 15px;
        padding-right: 15px;
    }
}
